{
  "name": "react-native-overlay",
  "version": "0.5.0",
  "description": "[Fork of brentvatne/react-native-overlay] An <Overlay /> component that brings content inside to the front of the view regardless of its current position in the component tree.",
  "main": "Overlay.ios.js",
  "author": "Pranjal <pranjaltech@gmail.com> (https://github.com/pranjaltech)",
  "files": [
    "RNOverlay.xcodeproj",
    "Overlay.ios.js",
    "README.md",
    "RNClickThroughWindow.h",
    "RNClickThroughWindow.m",
    "RNOverlay.h",
    "RNOverlay.m",
    "RNOverlayManager.h",
    "RNOverlayManager.m",
    "react-native-overlay.podspec"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:pranjaltech/react-native-overlay.git"
  }
}
